# warehouse-back

./: pom.xml
src/main/java/com/yeqifu/: WarehouseBackApplication.java
src/main/java/com/yeqifu/system/common/: ActiveUser.java  AppUtils.java  Constant.java  DataGridView.java  MD5Utils.java  MenuTreeNode.java  ResultObj.java
src/main/java/com/yeqifu/system/config/: CorsAutoConfig.java  CorsConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java  ShiroProperties.java
src/main/java/com/yeqifu/system/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/yeqifu/system/domain/: Dept.java  Loginfo.java  Menu.java  Notice.java  Role.java  User.java
src/main/java/com/yeqifu/system/mapper/: DeptMapper.java  LoginfoMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yeqifu/system/realm/: UserRealm.java
src/main/java/com/yeqifu/system/service/: DeptService.java  LoginfoService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/com/yeqifu/system/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeqifu/system/shiro/: OptionsAccessControlFilter.java  TokenWebSessionManager.java
src/main/java/com/yeqifu/system/vo/: BaseVo.java  DeptVo.java  LoginfoVo.java  MenuVo.java  NoticeVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: DeptMapper.xml  LoginfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/yeqifu/: MenuInitUtils.java  WarehouseBackApplicationTests.java
